# AldebaranDialog

./: README.md  settings.gradle
aldebarandialog/: build.gradle
aldebarandialog/src/androidTest/java/com/sprout/aldebarandialog/: ExampleInstrumentedTest.kt
aldebarandialog/src/main/java/com/sprout/aldebarandialog/: AbsAldebaranDialog.kt  AldebaranCustomDialog.kt  AldebaranDialog.kt  AldebaranDialogCompat.kt  AldebaranProgressDialog.kt  AldebaranSaveStateHandler.kt  ViewConfigurator.java  ViewConfigurator.kt
aldebarandialog/src/main/res/drawable/: baseline_check_circle_24.xml  baseline_cloud_upload_24.xml  baseline_filter_vintage_24.xml  baseline_stop_circle_24.xml  button_background.xml  curved_shape.xml  curved_up.xml  view_green.xml
aldebarandialog/src/main/res/layout/: dialog_alert_yes_no.xml  dialog_custom.xml  dialog_progress.xml  dialog_standard.xml  test.xml  test1.xml  view_color_area.xml  view_color_area_icon_flow.xml  view_title_and_message.xml
aldebarandialog/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
aldebarandialog/src/test/java/com/sprout/aldebarandialog/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/sprout/aldebarandialogexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sprout/aldebarandialogexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  custom_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sprout/aldebarandialogexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
