plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'

}
//group = 'com.github.sfmsakib'
//version = '1.0.2'
android {
    namespace 'com.sprout.aldebarandialog'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 6
        versionName "1.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    publishing {
//        singleVariant('release') {
//            withSourcesJar()
//        }
//    }
//    publishing {
//        publications {
//            maven(MavenPublication) {
//                groupId = 'com.github.sfmsakib'
//                artifactId = 'aldebarandialog'
//                version = "1.0.2"
//                from components.java
//
//                pom {
//                    description = 'A description of my library'
//                }
//            }
//        }
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.github.sfmsakib'
//                artifactId = 'aldebarandialog'
//                version = '1.0.1'
//            }
//        }
//    }

//}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.sfmsakib'
                artifactId = 'aldebarandialog'
                version = '1.0.5'

                afterEvaluate {
                    from components.release
                }
            }
        }
    }
}

